<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/1.0.0/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="page">
<header class="page-header">
    <div class="conteiner">
        <nav class="nav">
            <a href="./index.html" class="logo">Web<span class="part-logo">Studio</span></a>
            <ul class="menu site-nav list">
                <li class="menu-item"><a href="./index.html">Студия</a></li>
                <li class="menu-item"><a href="./portfolio.html">Портфолио</a></li>
                <li class="menu-item"><a href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="auth list">
            <li>
                <a class="auth-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
                <a class="auth-link" href="tel:+380961111111">+380 96111 11 11</a>
            </li>
        </ul>
    </div>
</header>
 <main>
    <section class="main-section">
        <ul class="button-gallery list">
            <li class="btn">
                <button type="button" class="button">Все</button>
            </li>
            <li class="btn">
                <button type="button" class="button">Веб-сайты</button>
            </li>
            <li class="btn">
                <button type="button" class="button">Приложения</button>
            </li>
            <li class="btn">
                <button type="button" class="button">Дизайн</button>
            </li>
            <li class="btn">
                <button type="button" class="button">Маркетинг</button>
            </li>
        </ul>
        <div class="conteiner"> 
        <ul class="work list">
            <li class="menu-work">
                <img class="img-work" src="./img/img_2.1.jpg" alt="фото галереи Технокряк" width="370" height="294">
                <div class="menu-work-txt">
                    <h3 class="name-pic">Технокряк</h3>
                    <p class="tipe-pic">Веб-сайт</p>
                </div>
            </li>
            <li class="menu-work">
                <img class="img-work" src="./img/img_2.2.jpg" alt="фото галереи Постер New Orlean vs Golden Star" width="370" height="294">
            <div class="menu-work-txt">
                <h3 class="name-pic">Постер New Orlean vs Golden Star</h3>
                <p class="tipe-pic">Дизайн</p>
            </div>
            </li>
                <li class="menu-work">
                <img class="img-work" src="./img/img_2.3.jpg" alt="фото галереи Ресторан Seafood" width="370" height="294">
            <div class="menu-work-txt">
                <h3 class="name-pic">Ресторан Seafood</h3>
                <p class="tipe-pic">Приложение</p>
            </div>
            </li>
            <li class="menu-work">
                <img class="img-work" src="./img/img_2.4.jpg" alt="фото галереи Проект Prime" width="370" height="294">
            <div class="menu-work-txt">    
                <h3 class="name-pic">Проект Prime</h3>
                <p class="tipe-pic">Маркетинг</p>
            </div>
            </li>
            <li class="menu-work">
                <img class="img-work" src="./img/img_2.5.jpg" alt="фото галереи Проект Boxes" width="370" height="294">
            <div class="menu-work-txt">   
                <h3 class="name-pic">Проект Boxes</h3>
                <p class="tipe-pic">Приложение</p>
            </div> 
            </li>
            <li class="menu-work">
                <img class="img-work" src="./img/img_2.6.jpg" alt="фото галереи Inspiration has no Borders" width="370" height="294">
            <div class="menu-work-txt">    
                <h3 class="name-pic">Inspiration has no Borders</h3>
                <p class="tipe-pic">Веб-сайт</p>
            </div>
            </li> 
            <li class="menu-work">
                <img class="img-work" src="./img/img_2.7.jpg" alt="фото галереи Издание Limited Edition" width="370" height="294">
            <div class="menu-work-txt">    
                <h3 class="name-pic">Издание Limited Edition</h3>
                <p class="tipe-pic">Дизайн</p>
            </div>
            </li>
            <li class="menu-work">
                <img class="img-work" src="./img/img_2.8.jpg" alt="фото галереи Проект LAB" width="370" height="294">
            <div class="menu-work-txt"> 
                <h3 class="name-pic">Проект LAB</h3>
                <p class="tipe-pic">Маркетинг</p>
            </div>
            </li>
            <li class="menu-work">
                <img class="img-work" src="./img/img_2.9.jpg" alt="фото галереи Growing Business" width="370" height="294">
            <div class="menu-work-txt">
                <h3 class="name-pic">Growing Business</h3>
                <p class="tipe-pic">Приложение</p>
            </div>
            </li>
        </ul>
        </div>
    </section>
 </main>
 <footer>
    <div class="conteiner">
    <a href="./index.html" class="logo">Web<span class="part-logo">Studio</span></a>
    <address>
        <ul class="adress-info list">
            <li class="adress">
                <a href="https://goo.gl/maps/HtyhGL2iWeSyUaxY6">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li class="contact">
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="contact">
                <a href="tel:+380961111111">+380 96111 11 11</a>
            </li>
        </ul>
    </address>
    </div>
 </footer>
</body>
</html>